<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="test2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="3,0"
            Spacing="5">


            <Label
                Text="Plankton Planet"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Deck Logsheet - At Sea"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label
                Text="Station Info"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <StackLayout Margin="2">
                <Label
                        Text="MMSI number (123456789)" 
                        />
                <Entry x:Name="entry1"
                        MaxLength="9"
                        Placeholder="Ship-ID"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
                <StackLayout Margin="2">
                    <Label
                        Text="Name/Surname" 
                    />
                    <Entry x:Name="entry2"
                        MaxLength="100"
                        Placeholder="Investigator"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <StackLayout Margin="2">
                    <Label
                        Text="Station Number" 
                    />
                    <Entry x:Name="entry3"
                        MaxLength="3"
                        Placeholder="000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
                <StackLayout Margin="2">
                    <Label
                        Text="Date" 
                    />
                    <Entry x:Name="entry4"
                        MaxLength="10"
                        Placeholder="YYYY-MM-DD"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <StackLayout Margin="0">
                    <Label
                        Text="Precipitation" 
                    />
                    <HorizontalStackLayout
                        Margin="2"
                        Spacing="2">
                        <StackLayout Margin="0">
                            <Image Source="no_prec.png"
                                WidthRequest="32"
                                HeightRequest="32"
                            />
                            <CheckBox Color="LightCyan" 
                                x:Name="check_no_prec"
                            />
                        </StackLayout>
                        <StackLayout Margin="0">
                             <Image Source="light_prec.png"
                                 WidthRequest="32"
                                 HeightRequest="32"
                                 />
                             <CheckBox Color="LightBlue" 
                                x:Name="check_lo_prec"
                             />
                        </StackLayout>
                    </HorizontalStackLayout>
                </StackLayout>
                <StackLayout Margin="0">
                    <Label
                        Text="Cloud Cover" 
                    />
                    <HorizontalStackLayout
                            Margin="2"
                            Spacing="2">
                        <StackLayout Margin="0">
                            <Image Source="no_cloud.png"
                               WidthRequest="32"
                               HeightRequest="32"
                            />
                            <CheckBox Color="DeepSkyBlue" 
                                x:Name="check_no_cloud"
                            />
                        </StackLayout>
                        <StackLayout Margin="0">
                            <Image Source="lo_cloud.png"
                               WidthRequest="32"
                               HeightRequest="32"
                            />
                            <CheckBox Color="DimGray" 
                                x:Name="check_lo_cloud"
                            />
                        </StackLayout>
                    </HorizontalStackLayout>
                </StackLayout>
                <StackLayout Margin="2">
                    <Label
                        Text="Sea State(Beaufort Scale)" 
                    />
                    <Entry x:Name="entry5"
                        MaxLength="2"
                        Placeholder="00"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
            </HorizontalStackLayout>
            <Label
                Text="Additional Info"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <StackLayout Margin="2">
                    <Label
                        Text="Tow Speed (knots)" 
                    />
                    <Entry x:Name="entry6"
                        MaxLength="3"
                        Placeholder="000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
                <StackLayout Margin="2">
                    <Label
                        Text="Air Temp (Cel.)" 
                    />
                    <Entry x:Name="entry7"
                        MaxLength="3"
                        Placeholder="000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
                <StackLayout Margin="2">
                    <Label
                        Text="Water Temp (Cel.)" 
                    />
                    <Entry x:Name="entry8"
                        MaxLength="3"
                        Placeholder="000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <StackLayout Margin="2">
                    <Label
                        Text="Wind Speed (Knots)" 
                    />
                    <Entry x:Name="entry9"
                        MaxLength="3"
                        Placeholder="000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
                <StackLayout Margin="2">
                    <Label
                        Text="Wind Direction" 
                    />
                    <Entry x:Name="entry10"
                        MaxLength="3"
                        Placeholder="000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
                <StackLayout Margin="2">
                    <Label
                        Text="Waves Direction" 
                    />
                    <Entry x:Name="entry11"
                        MaxLength="3"
                        Placeholder="000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
            </HorizontalStackLayout>
            <Editor x:Name="entry12"
                Placeholder="List of Observed Seabirds (Seperate by Newline)"
                HeightRequest="50"
                TextChanged="OnEditorTextChanged"
                Completed="OnEditorCompleted" />
            <Editor x:Name="entry13"
                Placeholder="List of Observed Debris (Seperate by Newline)"
                HeightRequest="50"
                TextChanged="OnEditorTextChanged"
                Completed="OnEditorCompleted" />
            <Editor x:Name="entry14"
                Placeholder="Other Comments"
                HeightRequest="50"
                TextChanged="OnEditorTextChanged"
                Completed="OnEditorCompleted" />
            <Label
                Text="Filtration Treatment"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Label
                Text="Higher Fraction"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Label
                Text="Filter 1" 
            />
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <StackLayout Margin="2">
                    <Label
                        Text="Pre-Filtration (um)" 
                    />
                    <Entry x:Name="entry15"
                        MaxLength="3"
                        Placeholder="000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
                <StackLayout Margin="2">
                    <Label
                        Text="Filtration Porosity (um)" 
                    />
                    <Entry x:Name="entry16"
                        MaxLength="3"
                        Placeholder="000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>

            </HorizontalStackLayout>
            <StackLayout Margin="2">
                <Label
                    Text="Final Volume after net rinsing (ml)" 
                />
                <Entry x:Name="entry17"
                    MaxLength="4"
                    Placeholder="0000"
                    TextChanged="OnEntryTextChanged"
                    Completed="OnEntryCompleted" />
            </StackLayout>
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <Label
                    x:Name = "label_highfrac_1_start"
                    Text="Press Button for Start Location and Time" 
                />
                <Button 
                    Text="Start" 
                    Clicked="GetLocationDate1"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <Label
                    x:Name = "label_highfrac_1_end"
                    Text="Press Button for End Location and Time" 
                />
                <Button 
                    Text="Start" 
                    Clicked="GetLocationDate2"/>

            </HorizontalStackLayout>
            <Label
                Text="Filter 2" 
            />
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <StackLayout Margin="2">
                    <Label
                        Text="Pre-Filtration (um)" 
                    />
                    <Entry x:Name="entry18"
                        MaxLength="3"
                        Placeholder="000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
                <StackLayout Margin="2">
                    <Label
                        Text="Filtration Porosity (um)" 
                    />
                    <Entry x:Name="entry19"
                        MaxLength="3"
                        Placeholder="000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>

            </HorizontalStackLayout>
            <StackLayout Margin="2">
                <Label
                    Text="Final Volume after net rinsing (ml)" 
                />
                <Entry x:Name="entry20"
                    MaxLength="4"
                    Placeholder="0000"
                    TextChanged="OnEntryTextChanged"
                    Completed="OnEntryCompleted" />
            </StackLayout>
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <Label
                    x:Name = "label_highfrac_2_start"
                    Text="Press Button for Start Location and Time" 
                />
                <Button 
                    Text="Start" 
                    Clicked="GetLocationDate3"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <Label
                    x:Name = "label_highfrac_2_end"
                    Text="Press Button for End Location and Time" 
                />
                <Button 
                    Text="Start" 
                    Clicked="GetLocationDate4"/>
            </HorizontalStackLayout>

            <Label
                Text="Lower Fraction"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Label
                Text="Filter 1" 
            />
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <StackLayout Margin="2">
                    <Label
                        Text="Pre-Filtration (um)" 
                    />
                    <Entry x:Name="entry21"
                        MaxLength="3"
                        Placeholder="000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
                <StackLayout Margin="2">
                    <Label
                        Text="Filtration Porosity (um)" 
                    />
                    <Entry x:Name="entry22"
                        MaxLength="3"
                        Placeholder="000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>

            </HorizontalStackLayout>
            <StackLayout Margin="2">
                <Label
                    Text="Final Volume after net rinsing (ml)" 
                />
                <Entry x:Name="entry23"
                    MaxLength="4"
                    Placeholder="0000"
                    TextChanged="OnEntryTextChanged"
                    Completed="OnEntryCompleted" />
            </StackLayout>
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <Label
                    x:Name = "label_lowfrac_1_start"
                    Text="Press Button for Start Location and Time" 
                />
                <Button 
                    Text="Start" 
                    Clicked="GetLocationDate5"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <Label
                    x:Name = "label_lowfrac_1_end"
                    Text="Press Button for End Location and Time" 
                />
                <Button 
                    Text="Start" 
                    Clicked="GetLocationDate6"/>

            </HorizontalStackLayout>
            <Label
                Text="Filter 2" 
            />
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <StackLayout Margin="2">
                    <Label
                        Text="Pre-Filtration (um)" 
                    />
                    <Entry x:Name="entry24"
                        MaxLength="3"
                        Placeholder="000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
                <StackLayout Margin="2">
                    <Label
                        Text="Filtration Porosity (um)" 
                    />
                    <Entry x:Name="entry25"
                        MaxLength="3"
                        Placeholder="000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>

            </HorizontalStackLayout>
            <StackLayout Margin="2">
                <Label
                    Text="Final Volume after net rinsing (ml)" 
                />
                <Entry x:Name="entry26"
                    MaxLength="4"
                    Placeholder="0000"
                    TextChanged="OnEntryTextChanged"
                    Completed="OnEntryCompleted" />
            </StackLayout>
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <Label
                    x:Name = "label_lowfrac_2_start"
                    Text="Press Button for Start Location and Time" 
                />
                <Button 
                    Text="Start" 
                    Clicked="GetLocationDate7"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <Label
                    x:Name = "label_lowfrac_2_end"
                    Text="Press Button for End Location and Time" 
                />
                <Button 
                    Text="Start" 
                    Clicked="GetLocationDate8"/>

            </HorizontalStackLayout>
            <Label
                Text="Curiosity Microscope"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <StackLayout Margin="2">
                 <Label
                    Text="Folder Name" 
                 />
                 <Entry x:Name="entry27"
                      MaxLength="30"
                      Placeholder="Planktospace_shipID_date_stationNB"
                      TextChanged="OnEntryTextChanged"
                      Completed="OnEntryCompleted" />
            </StackLayout>
            <StackLayout Margin="2">
                <Label
                    Text="Dilution Factor" 
                    />
                <Entry x:Name="entry28"
                        MaxLength="2"
                        Placeholder="00"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
            </StackLayout>
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <StackLayout Margin="2">
                    <Label
                        Text="Nicotine Drops" 
                    />
                    <Entry x:Name="entry29"
                        MaxLength="2"
                        Placeholder="00"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
                <StackLayout Margin="2">
                    <Label
                        Text="Aquisition Time (UTC)" 
                    />
                    <Entry x:Name="entry30"
                        MaxLength="5"
                        Placeholder="HH:MM"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
            </HorizontalStackLayout>
            <Image
                x:Name="MyImage"
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit" />
            <toolkit:CameraView 
                x:Name="MyCamera" 
                MediaCaptured="MyCamera_MediaCaptured" />
            <Button
                x:Name="picture_taker"
                Text="Take Picture" 
                SemanticProperties.Hint="Takes a picture"
                Clicked="TakePicture"
                HorizontalOptions="Fill" />
            <Editor x:Name="entry31"
                Placeholder="Comments"
                HeightRequest="50"
                TextChanged="OnEditorTextChanged"
                Completed="OnEditorCompleted" />
            <Label
                Text="PlanktoScope"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <StackLayout Margin="2">
                    <Label
                        Text="Project Name" 
                    />
                    <Entry x:Name="entry32"
                        MaxLength="20"
                        Placeholder="Text"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
                <StackLayout Margin="2">
                    <Label
                    Text="Dilution Factor" 
                    />
                    <Entry x:Name="entry33"
                        MaxLength="2"
                        Placeholder="00"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <StackLayout Margin="2">
                    <Label
                    Text="Aquisition ID" 
                    />
                    <Entry x:Name="entry34"
                        MaxLength="3"
                        Placeholder="000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
                <StackLayout Margin="2">
                    <Label
                        Text="Aquisition Time (UTC)" 
                    />
                    <Entry x:Name="entry35"
                        MaxLength="5"
                        Placeholder="HH:MM"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <StackLayout Margin="2">
                    <Label
                        Text="Nb of Images" 
                    />
                    <Entry x:Name="entry36"
                        MaxLength="4"
                        Placeholder="0000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
                <StackLayout Margin="2">
                    <Label
                        Text="Nb of Images" 
                    />
                    <Entry x:Name="entry37"
                        MaxLength="4"
                        Placeholder="0000"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />
                </StackLayout>
            </HorizontalStackLayout>
            <Editor x:Name="entry38"
                Placeholder="Comments"
                HeightRequest="50"
                TextChanged="OnEditorTextChanged"
                Completed="OnEditorCompleted" />
            <HorizontalStackLayout
                Margin="2"
                Spacing="2">
                <Button 
                    Text="Save" 
                    Clicked="OnSaveButtonClicked" />

                <Button 
                    Text="Delete" 
                    Clicked="OnDeleteButtonClicked"/>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
